@base: rgb(0, 88, 255);

.main-card {
  .time-select {
    margin-top: 30px;
  }

  .echart-main {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .my-echart {
      width: 570px;
      height: 352px;
      margin-right: 120px;
      margin-bottom: 30px;
      box-shadow: 0rem 2px .6px rgba(0, 0, 0, 0.04);

      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }

  // 管理
  .manage-content {
    margin-top: 20px;

    .el-row {
      .el-col:nth-child(2) {
        .manage-item {
          margin: auto;
        }
      }

      .el-col:nth-child(3) {
        .manage-item {
          float: right;
        }
      }
    }

    .manage-item {
      width: 97%;
      min-height: 125px;
      border: 1px solid #E6E7EB;
      opacity: 1;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      padding-top: 30px;
      padding-left: 24px;
      margin-bottom: 40px;

      .item-top {
        display: flex;
        flex-direction: row;
        // align-items: center;

        .item-top-btn {
          margin-left: 20px;
        }
      }

      .item-top-btn {
        width: 88px;
        min-width: 140px;
        height: 32px;
        background: #0058FF;
        opacity: 1;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba(255, 255, 255, 0.9);
        cursor: pointer;
        white-space: nowrap;
      }

      .item-bottom {
        color: #1E2736;
        margin-top: 16px;

        .bottom-row {}
      }
    }
  }

  // 磁盘
  .disk-top-operation {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 30px;

    .btn1,
    .btn2 {
      background: 0058FF;
    }
  }

  .buy-btn {
    width: 112px;
    height: 46px;
    background: #EEF4FF;
    border-radius: 3px;
    font-size: 16px;
    color: #0058FF;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 60px auto;
  }

  .no-disk {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .text {
      font-size: 24px;
      color: #1E2736;
      margin-top: 140px;
    }

    .text2 {
      font-size: 16px;
      color: #4E5259;
      margin-top: 16px;
    }

    .buy-btn {
      width: 112px;
      height: 46px;
      background: #EEF4FF;
      border-radius: 3px;
      font-size: 16px;
      color: #0058FF;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin-top: 60px;
    }
  }

  .yes-disk {
    .main-table {
      margin-top: 40px;
      border-radius: 3px;
      border: 1px solid #E6E7EB;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .more-operation {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 30px;
        cursor: pointer;

        .dot {
          width: 3px;
          height: 3px;
          border: 3px solid rgba(0, 88, 255, 1);
          border-radius: 50%;
          margin-right: 5px;
        }
      }

    }
  }

  // 网络
  // 网络
  .net {
    .title {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 18px;
      color: #1E2736;
    }

    .flow-box {
      display: flex;
      line-height: 1;
      align-items: center;
    }


    .top-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .main_table {
      border: 1px solid #E6E7EB;
    }

    .flow-content {
      display: flex;
      flex-direction: column;

      .flow-item {
        color: #1E2736;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;

        &:first-child {
          margin-top: 0;
        }

        .flow-label {
          width: 100px;
          margin-right: 30px;
        }

        .flow-value {}


      }
    }

    .safe-conten {
      .safe-box {
        display: flex;
        align-items: center;

        >span {
          margin-right: 10px;
        }
      }
    }

  }

  .log {
    .main_table {
      border: 1px solid #E6E7EB;
      border-radius: 3px;
      margin-top: 25px;
    }
  }

  .flow-btn {
    line-height: 32px;
    padding: 0 16px;
    background: #0058FF;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
  }
  // 备份与快照
  .main-content {
    display: flex;
    flex-direction: column;
    margin-top: 40px;

    &:nth-last-child(1) {
      margin-top: 60px;
    }

    .content-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;

      .top-title {
        font-size: 18px;
        color: #1E2736;
      }

      .top-btn {
        width: 82px;
        height: 32px;
        background: #EEF4FF;
        border-radius: 3px;
        font-size: 14px;
        color: #0058FF;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &.nat-btn{
          background: #0058FF;
          color: #fff;
        }
      }
    }

    .main-table {
      border: 1px solid #E6E7EB;
      border-radius: 3px;

      .more-operation {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 30px;
        cursor: pointer;

        .dot {
          width: 3px;
          height: 3px;
          border: 3px solid rgba(0, 88, 255, 1);
          border-radius: 50%;
          margin-right: 5px;
        }
      }
    }
  }

  .no-bs {
    display: flex;
    flex-direction: column;

    .no-bs-title {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .no-bs-content {
      // width: 100%;
      height: 301px;
      border: 1px solid #E6E7EB;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .text {
        font-size: 24px;
        color: #1E2736;
        margin-top: 91px;
        margin-bottom: 40px;
      }

      .btn {
        width: 112px;
        height: 46px;
        background: #EEF4FF;
        border-radius: 3px;
        color: #0058FF;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }

  }

  .no-back {
    margin-top: 20px;
  }

  .no-snap {
    margin-top: 60px;
  }

}

// 重置密码弹窗
.repass-dialog {
  .dialog-title {
    display: flex;
    flex-direction: column;

    .second-title {
      font-size: 14px;
      color: #8692B0;
    }
  }

  .dialog-main {
    .label {
      i {
        color: #DBDBDD;
        cursor: help;
        margin-left: 4px;
      }
    }

    .pass-input {
      .el-input__suffix {
        right: 0;
      }

      .pass-btn {
        width: 112px;
        height: 100%;
        background: #EEF4FF;
        border-radius: 0rem 3px 3px 0rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #4E5259;
        border-top: 1px solid #E6E7EB;
        border-right: 1px solid #E6E7EB;
        border-bottom: 1px solid #E6E7EB;
        cursor: pointer;
      }
    }

    .alert {

      background: #FDE6E9;
      border: 1px solid rgba(240, 20, 47, 0.2);
      opacity: 1;
      border-radius: 3px;
      color: #F64E60;
      padding: 13px 16px;
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      margin-bottom: 20px;

      .title {
        margin-bottom: 25px;
      }



      .row {
        display: flex;
        flex-direction: row;
        margin-left: 0;
        margin-right: 0;
        flex-wrap: inherit;
        .dot {
          width: 4px;
          height: 4px;
          background: #F64E60;
          border-radius: 50%;
          opacity: 1;
          margin-top: 10px;
          margin-right: 10px;
        }
      }
    }

    .alert-err-text {
      margin-top: 20px;
    }
  }
}

// 救援模式 弹窗
.rescue-dialog {

  .dialog-title {
    display: flex;
    flex-direction: column;

    .second-title {
      font-size: 14px;
      color: #8692B0;
    }
  }

  .dialog-main {
    .os-select {
      width: 100%;

      .el-input__inner {
        height: 52px;
        width: 100%;
        padding-left: 50px;
      }
      .el-input__prefix{
        display: flex;
        align-items: center;
      }
      .os-img {
        width: 36px;
        height: 36px;
      }
    }

    .pass-input {
      .el-input__suffix {
        right: 0;
      }

      .pass-btn {
        width: 112px;
        height: 100%;
        background: #EEF4FF;
        border-radius: 0rem 3px 3px 0rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #4E5259;
        border-top: 1px solid #E6E7EB;
        border-right: 1px solid #E6E7EB;
        border-bottom: 1px solid #E6E7EB;
        cursor: pointer;
      }
    }

    .alert {
      margin-top: 20px;
      padding: 0;
      .remind {
        height: 46px;
        background: #FDE6E9;
        border: 1px solid rgba(240, 20, 47, 0.2);
        opacity: 1;
        border-radius: 3px;
        color: #F64E60;
        line-height: 46px;
        padding-left: 16px;
      }
    }

  }


}

// 升降级弹窗
.upgrade-dialog {
  .dialog-main {
    .el-input__inner {
      height: auto !important;
    }

    width: 100%;

    .el-form {

      .el-tabs {
        .el-tabs__item {
          font-size: 14px;

          &::after {
            height: 1px;
            bottom: -01px;
          }
        }
      }

      .el-form-item {
        padding-left: 28px;
      }

      .el-tabs__nav-wrap::after {
        height: 1px;
      }

      .el-radio-button__inner {
        padding: 0;
        width: 144px;
        height: 40px;
        line-height: 40px;
        background: #F7F8FA;
        color: rgba(0, 0, 0, 0.90);
        border-color: #E6EAED;
      }

      .el-radio-button {
        &.is-active {
          .el-radio-button__inner {
            background: rgba(0, 88, 255, 0.08);
            border-color: @base;
            color: @base;
            box-shadow: -01px 0 0 0 @base;
          }
        }
      }

      .el-slider {
        width: 600px;
      }

      .el-slider__runway {
        width: 450px;
        margin-right: 30px;
      }

      .move {
        .el-form-item__content {
          margin-left: 0 !important;
          display: flex;

          .unit {
            margin-left: 10px;
          }
        }
      }

      .marks {
        display: flex;
        width: 450px;
        position: relative;
        height: 15px;
        margin-top: -24px;
        justify-content: space-between;

        .item {
          line-height: 1;
          font-size: 13px;
          color: rgba(0, 0, 0, 0.40);
          // position: absolute;
          white-space: nowrap;

          // &:nth-child(1) {
          //   left: 0;
          // }

          // &:nth-child(2) {
          //   left: 25%;
          // }

          // &:nth-child(3) {
          //   left: 50%;
          // }

          // &:nth-child(4) {
          //   left: 75%;
          // }

          // &:nth-child(5) {
          //   right: 0;
          // }

        }
      }
    }




  }

  .dialog-footer {
    display: block;




    .money-text {
      margin-top: 10px;
      margin-right: 59px;
      color: rgba(30, 39, 54, 1);
    }

    .money {
      text-align: right;

    }

    .money-num {
      font-size: 28px;
      font-family: Helvetica;
      font-weight: bold;
      color: #F0142F;
    }

    .discount-codeNumber {
      cursor: pointer;
    }

    .total-icon {
      font-size: 16px;
      color: #1E2736;
    }

    .original-price {
      text-decoration: line-through;
      font-size: 20px;
      font-weight: 500;
      color: #999999;
    }

    .footer-top {
      text-align: right;
      display: flex;
      justify-content: right;
    }

    .footer-bottom {
      display: flex;
      margin-top: 41px;
      justify-content: right;
    }
  }

}

.os-item {
  display: flex;
  flex-direction: row;
  align-items: center;

  .item-os-img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
  }
}

// 订购弹窗页面开始
.dg-dialog {
  .el-dialog__body {
    padding-left: 80px;
    padding-right: 80px;
  }

  .disk-card {
    margin-top: 40px;

    .disk-label {
      font-size: 16px;
      color: #1E2736;
    }

    .disk-main-card {
      margin-top: 10px;
      width: 100%;
      border: 1px solid #E6E7EB;
      border-radius: 3px;

      .no-disk-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        color: #0058FF;
        cursor: pointer;

        .add {
          margin-right: 5px;
        }
      }

      .old-disk-item {
        margin-left: 42px;
        margin-bottom: 20px;

        &:first-child {
          margin-top: 30px;
        }

        &:last-child {
          margin-bottom: 30px;
        }

        .disk-item-text {
          display: inline-block;
          width: 220px;
          font-size: 14px;
          color: #1E2736;
        }

        .disk-item-size {
          color: #0058FF;
          font-size: 14px;
          margin-left: 60px;
          margin-right: 72px;
        }

        .del {
          font-size: 15.43px;
          color: #F0142F;
          cursor: pointer;
        }
      }

      .new-disk-item {
        margin-left: 42px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;

        &:first-child {
          margin-top: 30px;
        }

        &:last-child {
          margin-bottom: 30px;
        }

        .item-name {
          color: #1E2736;
          margin-right: 30px;
        }

        .item-min-size {
          color: #999999;
        }

        .el-slider {
          width: 434px;
          margin-left: 12px;
          margin-right: 12px;
        }

        .item-max-size {
          color: #999999;
          margin-right: 19px;
        }

        .del,
        .add {
          font-size: 18px;
          cursor: pointer;
        }

        .del {
          color: #F0142F;
          margin-right: 15px;
        }

        .add {
          color: #0058FF;
        }
      }
    }
  }

  .dialog-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .text {
      color: rgba(30, 39, 54, 1);
      align-self: flex-end;
    }

    .num {
      color: rgba(249, 150, 0, 1);
      align-self: flex-end;
      margin-right: 20px;
    }

    .btn-ok {
      margin-right: 12px;
      cursor: pointer;
    }

    .btn-no {
      cursor: pointer;
    }
  }
}

// 扩容弹窗页面开始
.kr-dialog {
  .el-dialog__body {
    padding-left: 80px;
    padding-right: 80px;
  }

  .dialog-main {
    margin-top: 40px;

    .label {
      font-size: 16px;
      color: #1E2736;
      margin-bottom: 10px;
    }

    .disk-main-card {
      margin-top: 10px;
      width: 100%;
      border: 1px solid #E6E7EB;
      border-radius: 3px;
      .disk-item-size{
        width: 70px;
      }
      .old-disk-item {
        margin-bottom: 20px;
        margin-left: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;

        &:first-child {
          margin-top: 30px;
        }

        &:last-child {
          margin-bottom: 30px;
        }

        .disk-item-text {
          min-width: 100px;
          max-width: 200px;
          margin-right: 30px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .el-slider {
          width: 250px;
          margin-left: 12px;
          margin-right: 12px;
        }

      }

      .no-disk-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        color: #0058FF;
        cursor: pointer;

        .add {
          margin-right: 5px;
        }
      }
    }
  }

  .dialog-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .text {
      color: rgba(30, 39, 54, 1);
      align-self: flex-end;
    }

    .num {
      color: rgba(249, 150, 0, 1);
      align-self: flex-end;
      margin-right: 20px;
    }

    .btn-ok {
      margin-right: 12px;
      cursor: pointer;
    }

    .btn-no {
      cursor: pointer;
    }
  }
}

// 分配主机弹窗
.engine-dialog {
  .el-dialog__body {
    padding-left: 80px;
    padding-right: 80px;
  }

  .dialog-main {
    margin-top: 40px;

    .label {
      font-size: 16px;
      color: #1E2736;
      margin-bottom: 10px;
    }

    .engine-main-card {
      margin-top: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .engine-box {
        display: flex;
        align-items: center;
        margin-top: 20px;

        .el-select {
          .el-input__inner {
            height: auto !important;
          }
        }

      }
    }
  }

  .dialog-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .text {
      color: rgba(30, 39, 54, 1);
      align-self: flex-end;
    }

    .num {
      color: rgba(249, 150, 0, 1);
      align-self: flex-end;
      margin-right: 20px;
    }

    .btn-ok {
      margin-right: 12px;
      cursor: pointer;
    }

    .btn-no {
      cursor: pointer;
    }
  }
}

.addVpc-dialog {
  .el-dialog__body {
    padding-left: 80px;
    padding-right: 80px;
  }

  .dialog-main {
    margin-top: 40px;


    .vpc-main-card {
      margin-top: 10px;
      width: 100%;

      .vpc-item {
        margin-top: 20px;
        display: flex;
        align-items: center;

        .el-input__inner {
          height: auto !important;
        }

        .vpc-leabel {
          width: 80px;
          flex-shrink: 0;
        }
      }

      .vpc {
        display: flex;

        .custom {

          .el-select,
          .el-input-number {
            width: 75px;
          }
        }
      }
    }
  }

  .dialog-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .text {
      color: rgba(30, 39, 54, 1);
      align-self: flex-end;
    }

    .num {
      color: rgba(249, 150, 0, 1);
      align-self: flex-end;
      margin-right: 20px;
    }

    .btn-ok {
      margin-right: 12px;
      cursor: pointer;
    }

    .btn-no {
      cursor: pointer;
    }
  }
}

.safe-dialog {
  .el-dialog__body {
    padding-left: 80px;
    padding-right: 80px;
  }

  .dialog-main {
    margin-top: 40px;

    .safe-main-card {
      margin-top: 10px;
      width: 100%;

      .safe-box {
        display: flex;
        align-items: center;

        .el-input__inner {
          height: auto !important;
        }
      }
    }
  }

  .dialog-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .text {
      color: rgba(30, 39, 54, 1);
      align-self: flex-end;
    }

    .num {
      color: rgba(249, 150, 0, 1);
      align-self: flex-end;
      margin-right: 20px;
    }

    .btn-ok {
      margin-right: 12px;
      cursor: pointer;
    }

    .btn-no {
      cursor: pointer;
    }
  }
}

// 新增IP弹窗
.ip-dialog {
  .el-dialog__body {
    padding-left: 80px;
    padding-right: 80px;
  }

  .dialog-main {
    margin-top: 40px;

    .label {
      font-size: 16px;
      color: #1E2736;
      margin-bottom: 10px;
    }

    .ip-main-card {
      margin-top: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .ip-item {
        margin-top: 20px;
        cursor: pointer;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: #1E2736;
        width: 160px;
        height: 62px;
        border: 1px solid #E6E7EB;
        border-radius: 3px;
      }

      .active {
        border: 1px solid #0058FF;
      }

      &::after {
        content: '';
        width: 160px;
      }
    }
  }

  .dialog-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .text {
      color: rgba(30, 39, 54, 1);
      align-self: flex-end;
    }

    .num {
      color: rgba(249, 150, 0, 1);
      align-self: flex-end;
      margin-right: 20px;
    }

    .btn-ok {
      margin-right: 12px;
      cursor: pointer;
    }

    .btn-no {
      cursor: pointer;
    }
  }
}

// 创建备份、快照弹窗
.create-bs-dialog {
  .dialog-main {
    .title-second-text {
      color: #8692B0;
    }

    .label {
      font-size: 16px;
      color: #1E2736;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .el-select,
    .el-input,
    input {
      height: 46px;
      width: 100%;
    }

    .alert {
      margin-top: 20px;
    }

  }
}

// 还原弹窗
.restore-dialog {
  .dialog-main {
    margin-top: 40px;
    border: 1px solid #E6E7EB;
    display: flex;
    flex-direction: column;

    span {
      color: #171725;
      margin-left: 39px;

      &:first-child {
        margin-top: 30px;
      }

      &:last-child {
        margin-bottom: 30px;
      }
    }
  }
}

// 删除弹窗
.del-dialog {
  .dialog-title {
    color: #F0142F;
  }

  .dialog-main {
    margin-top: 30px;
    display: flex;
    flex-direction: column;

    .row-1 {
      font-size: 16px;
      color: #1E2736;
    }

    .row-2 {
      margin-top: 23px;
      color: #F0142F;
    }
  }

  .dialog-footer {
    display: flex;
    flex-direction: column;

    .btn-ok {
      width: 100%;
      margin-right: 0;
      background: #F0142F;
    }

    .btn-no {
      width: 100%;
      margin-top: 16px;
      margin-left: 0 !important;
    }
  }
}

// 开启弹窗
.bs-dialog {
  .dialog-main {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .num {
      margin-left: 40px;
      color: #1E2736;
    }

    .price {
      margin-left: 6px;
      color: #0058FF;
    }
  }
}

.el-popover {
  min-width: 50px !important;
  max-width: 300px;
  .operation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .operation-item {
      margin-top: 5px;
      margin-bottom: 5px;
      cursor: pointer;
    }
  }
}

.renew-dialog {
  .pay-content {
    border: 1px solid #E6E7EB;
    border-radius: 3px;
    padding: 20px 0;
    padding-right: 30px;

    .pay-price {
      display: flex;
      flex-direction: row;
      text-align: right;

      .text {
        margin-top: 10px;
        color: #1E2736;
        margin-right: 143px;
      }

      .money {
        width: 100%;
        font-size: 28px;
        font-family: Helvetica;
        font-weight: bold;
        color: #F0142F;
        text-align: right;
      }



      .total-icon {
        font-size: 16px;
        color: #1E2736;
      }

      .original-price {
        text-decoration: line-through;
        font-size: 20px;
        font-weight: 500;
        color: #999999;
      }

    }
  }
}

.code-box {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;

  >div:nth-of-type(2) {
    margin-left: 10px;
  }
}

.code-number-text {
  display: flex;
  margin-top: 4px;
  justify-content: flex-end;

  .discount-codeNumber {
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    background: rgba(249, 149, 0, 0.2);
    padding: 0 14px;
    color: #F99600;
    font-weight: bold;
    font-size: 14px;
  }

  .cash-codeNumber {
    margin-left: 8px;
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    background: rgba(240, 20, 46, 0.12);
    padding: 0 14px;
    color: #F0142F;
    font-weight: bold;
    font-size: 14px;
  }
}

/* 2023-05-09 */

.top-msg .label {
  color: #888 !important;
}


/* 转发建站 */
.create-nat{
  .el-input-number{
    width: 100%;
    .el-input__inner{
      text-align: left;
    }
  }
  .el-input__inner,.el-form-item__label{
    height: 46px !important;
  }
}

#product_detail_cloud .main-content{
  margin-left: 0;
}

/* 购买流量包 */
.common-package-dialog {
  width: 800px;
  position: relative;

  .el-dialog__header {
    display: none;
  }

  .el-dialog__body {
    padding: 60px 80px;
  }

  .el-icon-close {
    position: absolute;
    top: 40px;
    right: 36px;
    font-size: 20px;
    cursor: pointer;
  }

  .dialog-footer {
    display: flex;
  }

  .con {
    margin-left: -20px;
    margin-top: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 109%;
    height: 390px;

    &::-webkit-scrollbar {
      width: .06rem;
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(255, 255, 255, .5);
    }

    &::-webkit-scrollbar-thumb {
      background-color: #b9bcc9;
      border-radius: 50px;
    }

    .p-item {
      float: left;
      width: 200px;
      border: .01rem solid #E6E7EB;
      border-radius: 3px;
      margin-left: 20px;
      margin-top: 20px;
      padding: 11px 12px 16px;
      box-sizing: border-box;
      position: relative;
      cursor: pointer;
      font-size: 15px;
      color: #1E2736;

      .price {
        font-size: 18px;
        color: #0058FF;
      }

      p {
        line-height: 24px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .qty {
        margin-bottom: 8px;
      }

      .el-icon-check {
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        color: #fff;
        z-index: 10;
      }

      &.active {
        border-color: #0058FF;

        .el-icon-check {
          display: block;
        }

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: 2;
          width: 0;
          height: 0;
          border-bottom: 24px solid #0058FF;
          border-left: 24px solid transparent;
        }
      }

    }
  }
}


/* package-box */
.package-box{
  .tit{
    margin: 10px 0;
    color: #1E2736;
    font-size: 16px;
  }
  .cloud-item {

    border-radius: 3px;
    border: .01rem solid #E6EAED;
    cursor: pointer;
    &.active {
      border-color: @base;

      .top {
        background: rgba(0,88,255, 0.08);
        color: @base;

        .des {
          color: @base;
        }
      }
    }

    .top {
      line-height: 46px;
      padding: 0 26px;
      background: #F7F8FA;
      font-size: 14px;
      color: rgba(0, 0, 0, .9);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .des {
        font-size: 13px;
        color: rgba(0, 0, 0, .4);
      }
    }
    .no-up{
      justify-content: flex-end;
      span{
        color: red;
        padding: 0 5px;
        border-radius: 3px;
        border: .01rem solid red;
      }
    }
  }
  .package-list{
    margin-top: -10px;
    margin-left: -10px;
    overflow: hidden;
    .cloud-item{
      width: 254px;
      margin-top: 10px;
      margin-left: 10px;
      float: left;
      min-height: 210px;
    }
    .tit{
      margin-left: 10px;
      margin-bottom: 0;
    }
  }
  .info {
    padding: 10px 26px;

    p {
      line-height: 24px;
      color: rgba(0, 0, 0, .9);
      display: flex;
      margin: 0;
    }

    .name {
      color: rgba(0, 0, 0, .6);
      width: 90px;
      display: inline-block;
      white-space: nowrap;
      margin-right: 5px;
    }
  }
  .cur-package{
    margin-bottom: .3rem;
  }
}
.all-ip-dialog{
  .dialog-footer{
    justify-content: center;
  }
  .dialog-main{
    text-align: center;
  }
  .ip-item{
    margin-bottom: 0;
  }
}
.opt-content {
  margin-top: -10px;
  &.empty{
    margin-top: 0;
  }
  .opt-item {
    line-height: 46px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 15px;
    color: #1e2736;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    line-height: 1;
    .el-select{
      width: 160px;
      margin-right: 20px;
    }
    .config-number{
      width: 150px;
      // .el-input{
      //   padding: 0 46px;
      //   box-sizing: border-box;
      // }
      // .el-input__inner{
      //   padding: 0;
      // }
      .el-input-number__decrease,
      .el-input-number__increase{
        // border: .01rem solid #DCDFE6;
        // border-radius: .04rem;
        // background: #fff;
        // box-sizing: border-box;
        &.is-disabled{
         // background: #e8e7e5;
        }
      }
    }
  }
  .tip {
    font-size: 14px;
    color: #8692b0;
  }
  .del{
    color: red;
    font-size: 14px;
  }
}
.tip-box {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #8692B0;
  .add{
    display: flex;
    align-items: center;
    color: #0058FF;
    font-size: 14px;
    margin-right: 20px;
    cursor: pointer;
    margin-bottom: 0 !important;
    .icon{
      line-height: 0;
      font-size: 14px;
      margin-right: 3px;
    }
  }
  .num{
    color: #0058FF;
    margin: 0 3px;
  }
}
.config-number{
  // width: 420px;
  // .el-input__inner{
  //   text-align: left;
  // }
  .el-input-number__increase,
  .el-input-number__decrease{
    height: 40px;
  }
}

.only-show{
  padding: 0;
  width: 144px;
  height: 40px;
  line-height: 40px;
  background: rgba(0, 88, 255, 0.08);
  border: .01rem solid #0058FF;
  color: #0058FF;
  display: inline-block;
  border-radius: .04rem;
  text-align: center;
  cursor: pointer;
  margin-right: .1rem;
}
.only-show-tip{
  font-size: 14px;
  color: #8692B0;
}
.upgrade-dialog .dialog-main .el-form .is-disabled{
  .el-radio-button__inner{
    border-color: #E6E7EB;
    color: #1E2736;
    background-color: #EBF2FF;
  }
}
.word-pre{
  white-space: pre-wrap;
}
.slider-box{
  display: flex;
  align-items: center;
  width: 610px;
  .el-slider{
    flex: 1;
    width: auto;
  }
}
