@base: rgb(0, 88, 255);

.main-card {
  .time-select {
    margin-top: 30px;
  }

  .echart-main {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .my-echart {
      width: 570px;
      height: 352px;
      margin-right: 120px;
      margin-bottom: 30px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);

      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }

  // 管理
  .manage-content {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 24px;

    .manage-item {
      box-sizing: border-box;
      width: calc((100% - 48px) / 3);
      min-height: 155px;
      border: 1px solid #E6E7EB;
      opacity: 1;
      border-radius: 3px;
      padding-top: 30px;
      padding-left: 24px;
      display: flex;
      flex-direction: column;

      .item-top {
        display: flex;
        flex-direction: row;
        // align-items: center;

        .item-top-btn {
          margin-left: 20px;
        }
      }

      .item-top-btn {
        width: 88px;
        min-width: 14px;
        height: 32px;
        background: #0058FF;
        opacity: 1;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba(255, 255, 255, 0.9);
        cursor: pointer;
      }

      .item-bottom {
        color: #1E2736;
        margin-top: 16px;

        .bottom-row {}
      }
    }
  }

  // 磁盘
  .disk-top-operation {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 30px;

    .btn1,
    .btn2 {
      background: 0058FF;
    }
  }

  .buy-btn {
    width: 112px;
    height: 46px;
    background: #EEF4FF;
    border-radius: 3px;
    font-size: 16px;
    color: #0058FF;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 60px auto;
  }

  .no-disk {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .text {
      font-size: 24px;
      color: #1E2736;
      margin-top: 140px;
    }

    .text2 {
      font-size: 16px;
      color: #4E5259;
      margin-top: 16px;
    }

    .buy-btn {
      width: 112px;
      height: 46px;
      background: #EEF4FF;
      border-radius: 3px;
      font-size: 16px;
      color: #0058FF;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin-top: 60px;
    }
  }

  .yes-disk {
    .main-table {
      margin-top: 40px;
      border-radius: 3px;
      border: 1px solid #E6E7EB;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .more-operation {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 30px;
        cursor: pointer;

        .dot {
          width: 3px;
          height: 3px;
          border: 3px solid rgba(0, 88, 255, 1);
          border-radius: 50%;
          margin-right: 5px;
        }
      }

    }
  }

  // 网络
  // 网络
  .net {
    .title {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 18px;
      color: #1E2736;
    }

    .flow-box {
      display: flex;
      line-height: 1;
      align-items: center;
    }


    .top-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .main_table {
      border: 1px solid #E6E7EB;
    }

    .flow-content {
      display: flex;
      flex-direction: column;

      .flow-item {
        color: #1E2736;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;

        &:first-child {
          margin-top: 0;
        }

        .flow-label {
          width: 100px;
          margin-right: 30px;
        }

        .flow-value {}


      }
    }

    .safe-conten {
      .safe-box {
        display: flex;
        align-items: center;

        >span {
          margin-right: 10px;
        }
      }
    }

  }

  .log {
    .main_table {
      border: 1px solid #E6E7EB;
      border-radius: 3px;
      margin-top: 25px;
    }
  }

  .flow-btn {
    line-height: 32px;
    padding: 0 16px;
    background: #0058FF;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
  }

  // 备份与快照
  .main-content {
    display: flex;
    flex-direction: column;
    margin-top: 40px;

    &:nth-last-child(1) {
      margin-top: 60px;
    }

    .content-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;

      .top-title {
        font-size: 18px;
        color: #1E2736;
      }

      .top-btn {
        width: 82px;
        height: 32px;
        background: #EEF4FF;
        border-radius: 3px;
        font-size: 14px;
        color: #0058FF;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &.nat-btn {
          background: #0058FF;
          color: #fff;
        }
      }
    }

    .main-table {
      border: 1px solid #E6E7EB;
      border-radius: 3px;

      .more-operation {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 30px;
        cursor: pointer;

        .dot {
          width: 3px;
          height: 3px;
          border: 3px solid rgba(0, 88, 255, 1);
          border-radius: 50%;
          margin-right: 5px;
        }
      }
    }
  }

  .no-bs {
    display: flex;
    flex-direction: column;

    .no-bs-title {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .no-bs-content {
      // width: 100%;
      height: 301px;
      border: 1px solid #E6E7EB;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .text {
        font-size: 24px;
        color: #1E2736;
        margin-top: 91px;
        margin-bottom: 40px;
      }

      .btn {
        width: 112px;
        height: 46px;
        background: #EEF4FF;
        border-radius: 3px;
        color: #0058FF;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }

  }

  .no-back {
    margin-top: 20px;
  }

  .no-snap {
    margin-top: 60px;
  }

}

// 重置密码弹窗
.repass-dialog {
  .dialog-title {
    display: flex;
    flex-direction: column;

    .second-title {
      font-size: 14px;
      color: #8692B0;
    }
  }

  .dialog-main {
    .label {
      i {
        color: #DBDBDD;
        cursor: help;
        margin-left: 4px;
      }
    }

    .pass-input {
      .el-input__suffix {
        right: 0;
      }

      .pass-btn {
        width: 112px;
        height: calc(100% - 2px);
        background: #EEF4FF;
        border-radius: 0 3px 3px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #4E5259;
        border-top: 1px solid #E6E7EB;
        border-right: 1px solid #E6E7EB;
        border-bottom: 1px solid #E6E7EB;
        cursor: pointer;
      }
    }

    .alert {

      background: #FDE6E9;
      border: 1px solid rgba(240, 20, 47, 0.2);
      opacity: 1;
      border-radius: 3px;
      color: #F64E60;
      padding: 13px 16px;
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      margin-bottom: 20px;

      .title {
        margin-bottom: 25px;
      }



      .row {
        display: flex;
        flex-direction: row;

        .dot {
          width: 4px;
          height: 4px;
          background: #F64E60;
          border-radius: 50%;
          opacity: 1;
          margin-top: 10px;
          margin-right: 10px;
        }
      }
    }

    .alert-err-text {
      margin-top: 20px;
    }
  }
}

// 救援模式 弹窗
.rescue-dialog {

  .dialog-title {
    display: flex;
    flex-direction: column;

    .second-title {
      font-size: 14px;
      color: #8692B0;
    }
  }

  .dialog-main {
    .os-select {
      width: 100%;

      .el-input__inner {
        height: 52px;
        width: 100%;
        padding-left: 50px;
      }

      .os-img,
      .item-os-img {
        width: 36px;
        height: 36px;
      }

      .el-input__prefix {
        display: flex;
        align-items: center;
      }
    }

    .pass-input {
      .el-input__suffix {
        right: 0;
      }

      .pass-btn {
        width: 112px;
        height: calc(100% - 2px);
        background: #EEF4FF;
        border-radius: 0 3px 3px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #4E5259;
        border-top: 1px solid #E6E7EB;
        border-right: 1px solid #E6E7EB;
        border-bottom: 1px solid #E6E7EB;
        cursor: pointer;
      }
    }

    .alert {
      margin-top: 20px;

      NaNpxind {
        height: 46px;
        background: #FDE6E9;
        border: 1px solid rgba(240, 20, 47, 0.2);
        opacity: 1;
        border-radius: 3px;
        color: #F64E60;
        line-height: 46px;
        padding-left: 16px;
      }
    }

  }


}

// 升降级弹窗
.upgrade-dialog {
  .dialog-main {
    .el-input__inner {
      height: auto !important;
    }

    width: 100%;

    .el-form {

      .el-tabs {
        .el-tabs__item {
          font-size: 14px;

          &::after {
            height: 1px;
            bottom: -01px;
          }
        }
      }

      .el-form-item {
        padding-left: 28px;
      }

      .el-tabs__nav-wrap::after {
        height: 1px;
      }

      .el-radio-button__inner {
        padding: 0;
        width: 144px;
        height: 40px;
        line-height: 40px;
        background: #F7F8FA;
        color: rgba(0, 0, 0, 0.90);
        border-color: #E6EAED;
      }

      .el-radio-button {
        &.is-active {
          .el-radio-button__inner {
            background: rgba(0, 88, 255, 0.08);
            border-color: @base;
            color: @base;
            box-shadow: -01px 0 0 0 @base;
          }
        }
      }

      .el-slider {
        width: 600px;
      }

      .el-slider__runway {
        width: 450px;
        margin-right: 30px;
      }

      .move {
        .el-form-item__content {
          margin-left: 0 !important;
          display: flex;

          .unit {
            margin-left: 10px;
          }
        }
      }

      .marks {
        display: flex;
        width: 450px;
        position: relative;
        height: 15px;
        margin-top: -24px;
        justify-content: space-between;

        .item {
          line-height: 1;
          font-size: 13px;
          color: rgba(0, 0, 0, 0.40);
          // position: absolute;
          white-space: nowrap;

          // &:nth-child(1) {
          //   left: 0;
          // }

          // &:nth-child(2) {
          //   left: 25%;
          // }

          // &:nth-child(3) {
          //   left: 50%;
          // }

          // &:nth-child(4) {
          //   left: 75%;
          // }

          // &:nth-child(5) {
          //   right: 0;
          // }

        }
      }
    }




  }

  .dialog-footer {
    display: block;




    .money-text {
      margin-top: 10px;
      margin-right: 59px;
      color: rgba(30, 39, 54, 1);
    }

    .money {
      text-align: right;

    }

    .money-num {
      font-size: 28px;
      font-family: Helvetica;
      font-weight: bold;
      color: #F0142F;
    }

    .discount-codeNumber {
      cursor: pointer;
    }

    .total-icon {
      font-size: 16px;
      color: #1E2736;
    }

    .original-price {
      text-decoration: line-through;
      font-size: 20px;
      font-weight: 500;
      color: #999999;
    }

    .footer-top {
      text-align: right;
      display: flex;
      justify-content: right;
    }

    .footer-bottom {
      display: flex;
      margin-top: 41px;
      justify-content: right;
    }
  }

}

.os-item {
  display: flex;
  flex-direction: row;
  align-items: center;

  .item-os-img {
    width: 24px;
    height: 24px;
  }
}

// 订购弹窗页面开始
.dg-dialog {
  .el-dialog__body {
    padding-left: 80px;
    padding-right: 80px;
  }

  .disk-card {
    margin-top: 40px;

    .disk-label {
      font-size: 16px;
      color: #1E2736;
    }

    .disk-main-card {
      margin-top: 10px;
      width: 100%;
      border: 1px solid #E6E7EB;
      border-radius: 3px;

      .no-disk-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px 0;
        color: #0058FF;
        cursor: pointer;

        .add {
          margin-right: 5px;
        }
      }

      .old-disk-item {
        margin-left: 42px;
        margin-bottom: 20px;

        &:first-child {
          margin-top: 30px;
        }

        &:last-child {
          margin-bottom: 30px;
        }

        .disk-item-text {
          display: inline-block;
          width: 220px;
          font-size: 14px;
          color: #1E2736;
        }

        .disk-item-size {
          color: #0058FF;
          font-size: 14px;
          margin-left: 60px;
          margin-right: 72px;
        }

        .del {
          font-size: 15.43px;
          color: #F0142F;
          cursor: pointer;
        }
      }

      .new-disk-item {
        margin-left: 42px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;

        &:first-child {
          margin-top: 30px;
        }

        &:last-child {
          margin-bottom: 30px;
        }

        .item-name {
          color: #1E2736;
          margin-right: 30px;
        }

        .item-min-size {
          color: #999999;
        }

        .el-slider {
          width: 434px;
          margin-left: 12px;
          margin-right: 12px;
        }

        .item-max-size {
          color: #999999;
          margin-right: 19px;
        }

        .del,
        .add {
          font-size: 18px;
          cursor: pointer;
        }

        .del {
          color: #F0142F;
          margin-right: 15px;
        }

        .add {
          color: #0058FF;
        }
      }
    }
  }

  .dialog-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .text {
      color: rgba(30, 39, 54, 1);
      align-self: flex-end;
    }

    .num {
      color: rgba(249, 150, 0, 1);
      align-self: flex-end;
      margin-right: 20px;
    }

    .btn-ok {
      margin-right: 12px;
      cursor: pointer;
    }

    .btn-no {
      cursor: pointer;
    }
  }
}

// 扩容弹窗页面开始
.kr-dialog {
  .el-dialog__body {
    padding-left: 80px;
    padding-right: 80px;
  }

  .dialog-main {
    margin-top: 40px;

    .label {
      font-size: 16px;
      color: #1E2736;
      margin-bottom: 10px;
    }

    .disk-main-card {
      margin-top: 10px;
      width: 100%;
      border: 1px solid #E6E7EB;
      border-radius: 3px;

      .disk-item-size {
        width: 70px;
      }

      .old-disk-item {
        margin-bottom: 20px;
        margin-left: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;

        &:first-child {
          margin-top: 30px;
        }

        &:last-child {
          margin-bottom: 30px;
        }

        .disk-item-text {
          min-width: 100px;
          max-width: 200px;
          margin-right: 30px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .el-slider {
          width: 250px;
          margin-left: 12px;
          margin-right: 12px;
        }

      }

      .no-disk-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px 0;
        color: #0058FF;
        cursor: pointer;

        .add {
          margin-right: 5px;
        }
      }
    }
  }

  .dialog-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .text {
      color: rgba(30, 39, 54, 1);
      align-self: flex-end;
    }

    .num {
      color: rgba(249, 150, 0, 1);
      align-self: flex-end;
      margin-right: 20px;
    }

    .btn-ok {
      margin-right: 12px;
      cursor: pointer;
    }

    .btn-no {
      cursor: pointer;
    }
  }
}

// 分配主机弹窗
.engine-dialog {
  .el-dialog__body {
    padding-left: 80px;
    padding-right: 80px;
  }

  .dialog-main {
    margin-top: 40px;

    .label {
      font-size: 16px;
      color: #1E2736;
      margin-bottom: 10px;
    }

    .engine-main-card {
      margin-top: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .engine-box {
        display: flex;
        align-items: center;
        margin-top: 20px;

        .el-select {
          .el-input__inner {
            height: auto !important;
          }
        }

      }
    }
  }

  .dialog-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .text {
      color: rgba(30, 39, 54, 1);
      align-self: flex-end;
    }

    .num {
      color: rgba(249, 150, 0, 1);
      align-self: flex-end;
      margin-right: 20px;
    }

    .btn-ok {
      margin-right: 12px;
      cursor: pointer;
    }

    .btn-no {
      cursor: pointer;
    }
  }
}

.addVpc-dialog {
  .el-dialog__body {
    padding-left: 80px;
    padding-right: 80px;
  }

  .dialog-main {
    margin-top: 40px;


    .vpc-main-card {
      margin-top: 10px;
      width: 100%;

      .vpc-item {
        margin-top: 2px;
        display: flex;
        align-items: center;

        .el-input__inner {
          height: auto !important;
        }

        .vpc-leabel {
          width: 80px;
          flex-shrink: 0;
        }
      }

      .vpc {
        display: flex;

        .custom {

          .el-select,
          .el-input-number {
            width: 75px;
          }
        }
      }
    }
  }

  .dialog-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .text {
      color: rgba(30, 39, 54, 1);
      align-self: flex-end;
    }

    .num {
      color: rgba(249, 150, 0, 1);
      align-self: flex-end;
      margin-right: 20px;
    }

    .btn-ok {
      margin-right: 12px;
      cursor: pointer;
    }

    .btn-no {
      cursor: pointer;
    }
  }
}

.safe-dialog {
  .el-dialog__body {
    padding-left: 80px;
    padding-right: 80px;
  }

  .dialog-main {
    margin-top: 40px;

    .safe-main-card {
      margin-top: 10px;
      width: 100%;

      .safe-box {
        display: flex;
        align-items: center;

        .el-input__inner {
          height: auto !important;
        }
      }
    }
  }

  .dialog-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .text {
      color: rgba(30, 39, 54, 1);
      align-self: flex-end;
    }

    .num {
      color: rgba(249, 150, 0, 1);
      align-self: flex-end;
      margin-right: 20px;
    }

    .btn-ok {
      margin-right: 12px;
      cursor: pointer;
    }

    .btn-no {
      cursor: pointer;
    }
  }
}

// 新增IP弹窗
.ip-dialog {
  .el-dialog__body {
    padding-left: 80px;
    padding-right: 80px;
  }

  .dialog-main {
    margin-top: 40px;

    .label {
      font-size: 16px;
      color: #1E2736;
      margin-bottom: 10px;
    }

    .ip-main-card {
      margin-top: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .ip-item {
        margin-top: 20px;
        cursor: pointer;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: #1E2736;
        width: 160px;
        height: 62px;
        border: 1px solid #E6E7EB;
        border-radius: 3px;
      }

      .active {
        border: 1px solid #0058FF;
      }

      &::after {
        content: '';
        width: 160px;
      }
    }
  }

  .dialog-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .text {
      color: rgba(30, 39, 54, 1);
      align-self: flex-end;
    }

    .num {
      color: rgba(249, 150, 0, 1);
      align-self: flex-end;
      margin-right: 20px;
    }

    .btn-ok {
      margin-right: 12px;
      cursor: pointer;
    }

    .btn-no {
      cursor: pointer;
    }
  }
}

// 创建备份、快照弹窗
.create-bs-dialog {
  .dialog-main {
    .title-second-text {
      color: #8692B0;
    }

    .label {
      font-size: 16px;
      color: #1E2736;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .el-select,
    .el-input,
    input {
      height: 46px;
      width: 100%;
    }

    .alert {
      margin-top: 20px;
    }

  }
}

// 还原弹窗
.restore-dialog {
  .dialog-main {
    margin-top: 40px;
    border: 1px solid #E6E7EB;
    display: flex;
    flex-direction: column;

    span {
      color: #171725;
      margin-left: 39px;

      &:first-child {
        margin-top: 30px;
      }

      &:last-child {
        margin-bottom: 30px;
      }
    }
  }
}

// 删除弹窗
.del-dialog {
  .dialog-title {
    color: #F0142F;
  }

  .dialog-main {
    margin-top: 30px;
    display: flex;
    flex-direction: column;

    .row-1 {
      font-size: 16px;
      color: #1E2736;
    }

    .row-2 {
      margin-top: 23px;
      color: #F0142F;
    }
  }

  .dialog-footer {
    display: flex;
    flex-direction: column;

    .btn-ok {
      width: 100%;
      margin-right: 0;
      background: #F0142F;
    }

    .btn-no {
      width: 100%;
      margin-top: 16px;
      margin-left: 0 !important;
    }
  }
}

// 开启弹窗
.bs-dialog {
  .dialog-main {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .num {
      margin-left: 40px;
      color: #1E2736;
    }

    .price {
      margin-left: 6px;
      color: #0058FF;
    }
  }
}

.el-popover {
  min-width: 50px !important;

  .operation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .operation-item {
      margin-top: 5px;
      margin-bottom: 5px;
      cursor: pointer;
    }
  }
}

.renew-dialog {
  .pay-content {
    border: 1px solid #E6E7EB;
    border-radius: 3px;
    padding: 20px 0;
    padding-right: 30px;

    .pay-price {
      display: flex;
      flex-direction: row;
      text-align: right;

      .text {
        margin-top: 10px;
        color: #1E2736;
        margin-right: 143px;
      }

      .money {
        width: 100%;
        font-size: 28px;
        font-family: Helvetica;
        font-weight: bold;
        color: #F0142F;
        text-align: right;
      }



      .total-icon {
        font-size: 16px;
        color: #1E2736;
      }

      .original-price {
        text-decoration: line-through;
        font-size: 20px;
        font-weight: 500;
        color: #999999;
      }

    }
  }
}

.code-box {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;

  >div:nth-of-type(2) {
    margin-left: 10px;
  }
}

.code-number-text {
  display: flex;
  margin-top: 4px;
  justify-content: flex-end;

  .discount-codeNumber {
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    background: rgba(249, 149, 0, 0.2);
    padding: 0 14px;
    color: #F99600;
    font-weight: bold;
    font-size: 14px;
  }

  .cash-codeNumber {
    margin-left: 8px;
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    background: rgba(240, 20, 46, 0.12);
    padding: 0 14px;
    color: #F0142F;
    font-weight: bold;
    font-size: 14px;
  }
}

/* 2023-05-09 */

.top-msg .label {
  color: #888 !important;
}


/* 转发建站 */
.create-nat {
  .el-input-number {
    width: 100%;

    .el-input__inner {
      text-align: left;
    }
  }

  .el-input__inner,
  .el-form-item__label {
    height: 46px !important;
  }
}

.ip-btn {
  cursor: pointer;
  color: #0058FF;
  text-decoration: none;
}


/* package-box */
.package-box {
  .tit {
    margin: 10px 0;
    color: #1E2736;
    font-size: 16px;
  }

  .cloud-item {

    border-radius: 3px;
    border: 1px solid #E6EAED;
    cursor: pointer;

    &.active {
      border-color: @base;

      .top {
        background: rgba(0, 88, 255, 0.08);
        color: @base;

        .des {
          color: @base;
        }
      }
    }

    .top {
      line-height: 46px;
      padding: 0 26px;
      background: #F7F8FA;
      font-size: 14px;
      color: rgba(0, 0, 0, .9);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      .des {
        font-size: 13px;
        color: rgba(0, 0, 0, .4);
      }
    }

    .no-up {
      justify-content: flex-end;

      span {
        color: red;
        padding: 0 5px;
        border-radius: 3px;
        border: 1px solid red;
      }
    }
  }

  .package-list {
    margin-top: -10px;
    margin-left: -10px;
    overflow: hidden;

    .cloud-item {
      width: 254px;
      margin-top: 10px;
      margin-left: 10px;
      float: left;
      min-height: 210px;
    }

    .tit {
      margin-left: 10px;
      margin-bottom: 0;
    }
  }

  .info {
    padding: 10px 26px;

    p {
      line-height: 24px;
      color: rgba(0, 0, 0, .9);
      display: flex;
    }

    .name {
      color: rgba(0, 0, 0, .6);
      width: 90px;
      display: inline-block;
      white-space: nowrap;
      margin-right: 5px;
    }
  }

  .cur-package {
    margin-bottom: 30px;
  }
}


// 弹窗相关
.el-dialog__body {
  padding-left: 80px;
  padding-right: 80px;
}

.dialog-main {
  margin-top: 40px;

  .el-input__inner {
    height: 52px;
  }

  .label {
    font-size: 16px;
    color: #1E2736;
    margin-bottom: 10px;

    &:not(:first-child) {
      margin-top: 20px;
    }
  }
}

.dialog-footer {
  .btn-no {
    margin-left: 12px;
    cursor: pointer;
  }

  .btn-ok {
    cursor: pointer;
  }
}

.reinstall-dialog {

  .os-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .os-select {
      margin-left: 10px;

      .os-group-img {
        width: 36px;
        height: 36px;
      }

      .el-input__prefix {
        display: flex;
        align-items: center;
      }
    }

    .os-group-select {
      margin-left: 0;

      .el-input__inner {
        padding-left: 50px;
      }
    }


  }

  .el-input__suffix {
    right: 0;
  }

  .pass-btn {
    width: 112px;
    height: calc(100% - 2px);
    background: #EEF4FF;
    border-radius: 0 3px 3px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #4E5259;
    border-top: 1px solid #E6E7EB;
    border-right: 1px solid #E6E7EB;
    border-bottom: 1px solid #E6E7EB;
    cursor: pointer;
  }

  .pass-content {
    display: flex;
    flex-direction: row;
    align-items: center;

    .pass-select {
      .el-input__inner {
        width: 135px;
      }
    }

    .help-icon {
      font-size: 14px;
      margin-left: 4px;
      margin-right: 4px;
      color: #DBDBDD;
      cursor: pointer;
    }



    .key-select {
      width: 100%;

      .el-select {
        width: 100%;
      }
    }
  }

  .alert {
    margin-top: 20px;

    NaNpxind {
      height: 46px;
      width: calc(100% - 16px);
      background: #FDE9CB;
      border: 1px solid rgba(249, 150, 0, 0.2);
      border-radius: 3px;
      color: #F99600;
      line-height: 46px;
      padding-left: 16px;
    }
  }

  // 立即购买
  .pay-img {
    display: flex;
    align-items: center;
    background: #fff4de;
    border: 1px solid #ffa800;
    border-radius: 4px;
    color: #525666;
    font-size: 14px;
    justify-content: space-between;
    padding: 12px 20px;
    margin-top: 20px;

    .img-buy-btn {
      background: #feb63b;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      line-height: 1;
      padding: 13px 16px;
    }
  }
}
.common_product_detail {

  // 电子合同
  .go-contract {
    margin-top: 196px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .contract-img {
      width: 172px;
      height: 172px;
    }

    .contract-text {
      margin: 40px 0 24px;
      font-size: 16px;
      color: #1E2736;
    }

    .contract-btn {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.9);
      width: 112px;
      height: 46px;
      background: #0058FF;
      border-radius: 3px 3px 3px 3px;
    }
  }

  .main-card-title {
    .title {
      font-size: 28px;
      color: #171725;
      margin: 0 10px 0 25px;
    }
    .left {
      display: flex;
      align-items: center;
    }

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .tag {
    line-height: 26px;
    padding: 0 10px;
    border-radius: 3px;
  }


  /* 备注 */
  .notes {
    padding-left: 50px;
    font-size: 14px;
    color: #0058FF;
    cursor: pointer;

    .notes-text {
      color: #1E2736;
    }
  }

  .help {
    margin-left: 8px;
    width: 12px;
    height: 12px;
    line-height: 12px;
    border: 1px solid #0058FF;
    display: inline-block;
    text-align: center;
    color: #0058FF;
    border-radius: 50%;
    font-size: 12px;
    cursor: pointer;
  }
}

.tabs {
  margin-top: 20px;
}

.s-tit {
  font-size: 18px;
  color: #1E2736;
  line-height: 1;
}

.stop-info {
  text-align: right;
  position: absolute;
  right: 0;
  bottom: -10px;

  .info {
    line-height: 44px;
    background: #E1F0FF;
    border-radius: 3px;
    border: 1px solid #3699FF;
    display: inline-block;
    color: #3699FF;
    padding: 0 15px;
  }

  .reject {
    background: #FDE6E9;
    color: #F64E60;
    border: 1px solid #F64E60;
  }
}

.finance-info {
  margin-top: 40px;

  .status-box {
    position: relative;

  }

  .s-tit {
    margin-bottom: 20px;
  }

  .box {
    border-radius: 3px;
    padding: 24px;
    border: 1px solid #E6E7EB;
    display: flex;
    flex-wrap: wrap;
  }

  .item {
    flex: 1;
    min-width: 33.33%;
    margin-top: 10px;
    line-height: 24px;
    height: 24px;
    margin-right: 0;

    .l-txt {
      min-width: 90px;
      display: inline-block;
    }

    // &:last-child{
    //   margin-top: 6px;
    // }

  }

  .renew {
    background: #0058FF;
    color: #fff;
  }

  .btn {
    line-height: 24px;
    padding: 0 8px;
    display: inline-block;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 5px;
  }

  .stop {
    border: 1px solid #0058FF;
    color: #0058FF;
    background: #fff;
  }

  .disabeld {
    background: #EFF0F2;
    color: #757575;
    cursor: auto;
  }

  .war {
    color: #F0142F;
    cursor: auto;
    border: 1px solid #F0142F;
  }

  .refund-stop-btn {
    cursor: pointer;
  }

  .cancel {
    color: #0058FF;
    border: 1px solid #0058FF;
  }
}

/* basic-info */
.basic-info {
  margin-top: 40px;
  margin-bottom: 40px;
  .box {
    border-radius: 3px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #E6E7EB;

    .item {
      width: 50%;
      display: flex;
      font-size: 14px;
      color: #1E2736;
      margin: 0;
      border-top: 1px solid #E6E7EB;

      .name {
        width: 240px;
        min-height: 48px;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        background: #EEF4FF;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis; //（文本溢出显示省略号）
        white-space: nowrap;
        margin-bottom: 0;

      }

      .r-info {
        flex: 1;
        display: flex;
        align-items: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &:nth-child(1),
      &:nth-child(2) {
        border-top: 0;
      }
    }


  }

  .s-tit {
    margin-bottom: 20px;
  }

  .last_item {

    .name,
    .r-info {
      border-bottom: 1px solid #E6E7EB;
    }
  }

  .r-info {
    padding: 0 20px;
    border-left: 1px solid #E6E7EB;
    overflow: hidden;
    text-overflow: ellipsis; //（文本溢出显示省略号）
    white-space: nowrap;

    span {
      display: inline-flex;
      vertical-align: middle;
      max-width: 100% !important;
    }
  }

  .name {
    min-width: 70px;
    border-left: 1px solid #E6E7EB;
    padding: 0 20px;
  }

  img {
    width: 22px;
    margin-right: 10px;
  }

  .s-item {
    margin-right: 20px;
    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    align-items: center;

    .eyes {
      width: auto;
      vertical-align: text-top;
      cursor: pointer;
    }
  }
}


// 续费弹窗
.renew-dialog {
  .el-dialog__body {
    padding-left: 80px;
    padding-right: 80px;
  }

  .pay-content {
    border: 1px solid #E6E7EB;
    border-radius: 3px;
    padding: 20px 0;
    padding-right: 30px;

    .pay-price {
      display: flex;
      flex-direction: row;
      text-align: right;

      .text {
        font-size: 14px;
        margin-top: 10px;
        color: #1E2736;
        margin-right: 143px;
      }

      .money {
        width: 100%;
        font-size: 28px;
        font-family: Helvetica;
        font-weight: bold;
        color: #F0142F;
        text-align: right;

        .top-div {
          vertical-align: top;
        }
      }



      .total-icon {
        font-size: 16px;
        color: #1E2736;
      }

      .original-price {
        text-decoration: line-through;
        font-size: 20px;
        font-weight: 500;
        color: #999999;
      }

    }
  }

  .dialog-main {
    margin-top: 60px;

    .renew-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .renew-item {
        width: 160px;
        height: 83px;
        border: 1px solid #E6E7EB;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        margin-bottom: 20px;
        cursor: pointer;
        position: relative;

        &:nth-child(3) {
          margin-right: 0;
        }

        &:nth-child(6) {
          margin-right: 0;
        }

        .item-top {
          font-size: 15px;
          color: #1E2736;
          margin-top: 8px;
        }

        .item-bottom {
          font-size: 15px;
          color: #0058FF;
          margin-top: 4px;
        }

        .item-origin-price {
          text-decoration: line-through;
          font-size: 15px;
          color: #8692B0;
        }

        .check {
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: 3;
          color: #FFF;
        }
      }

      .renew-active {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: 2;
          width: 0;
          height: 0;
          border-bottom: 24px solid #0058FF;
          border-left: 24px solid transparent;

        }
      }
    }


  }

  .dialog-footer {
    display: flex;
    flex-direction: row;
    justify-content: end;

    .btn-ok {
      cursor: pointer;
    }

    .btn-no {
      margin-left: 20px;
      cursor: pointer;
    }
  }
}



/* refundDialog */
.refundDialog {
  .el-dialog {
    width: 680px;
    padding: 60px 80px;
  }

  .el-dialog__header,
  .el-dialog__body,
  .el-dialog__footer {
    padding: 0;
  }

  .el-dialog__header {
    font-size: 24px;
    color: #171725;
  }

  .tit {
    font-size: 16px;
    color: #1E2736;
    margin: 30px 0 10px;
  }

  .info {
    background: #F3F3F5;
    border: 1px solid #E6E7EB;
    border-radius: 3px;
    padding: 20px 30px;
    margin-bottom: 30px;
  }

  .s-tit {
    font-size: 14px;
    color: #8692B0;
    line-height: 30px;
    margin-right: 34px;
    white-space: nowrap;
  }

  .el-select {
    width: 100%;
  }

  .des {
    .item {
      line-height: 30px;
      display: flex;
      align-items: flex-start;
    }
  }

  .el-form-item__label {
    line-height: 1;
  }

  .money {
    line-height: 46px;
    background: #F3F3F5;
    border: 1px solid #E6E7EB;
    cursor: not-allowed;
    padding: 0 16px;
    font-size: 14px;
    color: #4E5259;
    border-radius: 3px;
  }

  .dialog-footer {
    .el-button {
      height: 46px;
      width: 112px;

      &:first-child {
        background: #0058FF;
      }

      &:last-child {
        background: #E7E7E7;
        color: #1E2736;
      }
    }
  }
}

/* no-allow */
.no-allow {
  text-align: center;

  .el-dialog {
    width: 760px;
  }

  .el-dialog__body {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 68px;
      height: 68px;
    }
  }

  .tit {
    margin-top: 24px;
    font-size: 24px;
    color: #1E2736;
    margin-bottom: 20px;
  }

  .des {
    font-size: 16px;
    color: #4E5259;
  }

  .dialog-footer {
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 0;

    .el-button {
      background: #0058FF;
      border-radius: 3px;
      width: 112px;
      padding: 0 40px;
      line-height: 46px;
      height: 46px;
      box-sizing: border-box;
    }
  }
}

/* 备注弹窗 */
.notes-dialog {
  .el-dialog__body {
    padding-left: 80px;
    padding-right: 80px;
  }

  .dialog-main {
    margin-top: 40px;
  }

  .label {
    font-size: 16px;
    color: #1E2736;
    margin-bottom: 10px;
  }

  .el-input__inner {
    height: 52px;
  }

  .btn-no {
    margin-left: 12px;
    cursor: pointer;
  }

  .dialog-footer {
    div {
      cursor: pointer;
    }
  }
}



/* 自动续费 */
.autoDialog {
  width: 620px;

  .el-dialog__body {
    padding-left: 80px;
    padding-right: 80px;
  }

  .title {
    font-size: 24px;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 24px;
    color: #171725;
  }

  .dialog-main {
    margin-top: 40px;

    .label {
      font-size: 16px;
      color: #1E2736;
      margin-bottom: 10px;
    }
  }

  .dialog-footer {
    div {
      cursor: pointer;
    }

    .btn-ok {
      height: 46px;
      width: 112px;
      background: #0058FF;
      border-radius: 3px;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn-no {
      height: 46px;
      width: 112px;
      background: #E7E7E7;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 12px;
    }
  }
}

.code-box {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;

  >div:nth-of-type(2) {
    margin-left: 10px;
  }
}

.code-number-text {
  display: flex;
  margin-top: 4px;
  justify-content: flex-end;

  .discount-codeNumber {
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    background: rgba(249, 149, 0, 0.2);
    padding: 0 14px;
    color: #F99600;
    font-weight: bold;
    font-size: 14px;
  }

  .cash-codeNumber {
    margin-left: 8px;
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    background: rgba(240, 20, 46, 0.12);
    padding: 0 14px;
    color: #F0142F;
    font-weight: bold;
    font-size: 14px;
  }
}

@media screen and (max-width: 750px) {
  .finance-info {
    .item {
      flex: auto;
      width: 100%;
      margin-top: 20px;
    }
  }
}

.reset-authorization {
  margin-left: 10px;
  display: inline-block;
  text-align: center;
  line-height: 32px;
  padding: 0 16px;
  border-radius: 3px 3px 3px 3px;
  background: #0058FF;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 14px;
  height: 32px;
}

.up-authorization {
  margin-left: 10px;
  display: inline-block;
  text-align: center;
  line-height: 32px;
  padding: 0 16px;
  border-radius: 3px 3px 3px 3px;
  background: #00B9FF;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 14px;
  height: 32px;
}

.host-name {
  padding-left: 50px;
  margin-top: 7px;
  color: #8692B0;
  font-size: 16px;
}

.el-popover {
  min-width: 50px !important;
}

.el-popover .operation-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.el-popover .operation-box .operation-item {
  margin-top: 5px;
  margin-bottom: 5px;
}

.el-popover .operation-box .operation-item:hover {
  background: #e6f3ff;
  color: #3699ff;
}

.el-icon-more {
  cursor: pointer;
}

.red-time {
  color: #F0142F;
}

.up-License {
  .el-tabs__nav-wrap::after {
    height: 2px !important;
  }

  .el-dialog {
    margin-top: 4vh !important;
    margin-bottom: 0;
  }

  .el-dialog__header {
    display: none;
  }

  .el-dialog__body {
    padding: 30px 46px 0 50px;
  }

  .el-dialog__footer {
    padding: 0 46px 40px 50px;
  }

  .dialog-footer {
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    padding: 0;
    text-align: left;

    .upLincense-tips {
      width: 488px;
      margin-bottom: 10px;

      .tips-text {
        margin-top: 10px;
        font-size: 14px;
        font-weight: 400;
        color: #1E2736;
      }
    }

    .footer-price {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .lincense-price {
        font-size: 16px;
        color: #1E2736;
        margin-right: 50px;

        .blue-text {
          font-weight: bold;
          color: #0058FF;
        }
      }

      .footer-btnbox {
        display: flex;

        .el-button {
          height: 46px;
          width: 112px;

          &:first-child {
            background: #0058FF;
          }

          &:last-child {
            background: #E7E7E7;
            color: #1E2736;
          }
        }
      }
    }


  }


  .license-title {
    font-size: 24px;
    color: #171725;
    margin-bottom: 6px;
  }


  .lincense-text {
    font-size: 14px;
    font-weight: bold;
    color: #1E2736;
  }

  .lincense-div {
    .now-lincense {
      margin-top: 40px;
      display: flex;
      justify-content: space-between;

      .lincense-content {
        width: 1014px;
        min-height: 90px;
        padding: 16px 24px;
        box-sizing: border-box;
        border-radius: 3px 3px 3px 3px;
        border: 1px solid #E6E7EB;

        .content-title {
          font-size: 16px;
          font-weight: 400;
          color: #1E2736;
        }

        .content-box {
          margin-top: 10px;
          display: flex;
          flex-wrap: wrap;
        }

        .content-item {
          flex-shrink: 0;
          font-size: 14px;
          color: #8692B0;
          width: 20%;
          margin-top: 5px;
          >span {
            margin-left: 20px;
            color: #1E2736;
          }
        }
      }
    }


  }

  .can-upLincense {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;

    .canUp-box {
      width: 1014px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .canUp-content {
      display: flex;
      box-sizing: border-box;
      border-radius: 3px 3px 0px 0px;
      overflow: hidden;

      .canUp-name {
        cursor: pointer;
        box-sizing: border-box;
        width: 255px;
        height: 46px;
        line-height: 46px;
        text-align: center;
        font-size: 15px;
        background: #E7E7E7;
        font-weight: 400;
        color: #1E2736;
      }

      .select-content {
        transition: .5s;
        background: #0058FF;
        color: #FFFFFF;
      }
    }

    .config-box {
      width: 100%;
      height: 360px;
      padding: 20px;
      overflow: auto;
      border: 1px solid #0058FF;

      &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 4px;
      }

      &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        box-shadow: inset 0 0 5px rgba(87, 175, 187, 0.1);
        border-radius: 10px;
        background: #FFF;
      }

      &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        box-shadow: inset 0 0 5px rgba(97, 184, 179, 0.1);
        background: #E6E9F4;
      }

      .config-item {
        padding-left: 30px;
        position: relative;

        .config-tit {
          display: flex;
          align-items: center;
          margin-top: 20px;
          margin-bottom: 20px;

          .column-line {
            width: 3px;
            height: 18px;
            position: absolute;
            background: #0058FF;
            left: 30px;

          }

          .tit-text {
            font-size: 18px;
            color: #1E2736;
            margin-left: 10px;
          }
        }

        .config-way {
          .slider {
            display: flex;
            align-items: center;

            .min,
            .max {
              font-size: 14px;
              color: #999999;
              white-space: nowrap;
            }

            .el-slider {
              width: 434px;
            }


            .slider-input {
              width: 70px;
              margin-left: 13px;
              margin-right: 8px;

              .el-input__inner {
                height: 46px;
              }
            }
          }

          .click-select {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            .item {
              position: relative;
             // padding: 17px 32px;
              border: 1px solid #E6E7EB;
              border-radius: 3px 3px 3px 3px;
              cursor: pointer;

              .el-icon-check {
                display: none;
              }

              &:first-child {
                margin-left: 0;
              }

              &.com-active {
                box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.12);
                border: 1px solid #0058FF;

                &::after {
                  content: '';
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  z-index: 2;
                  width: 0;
                  height: 0;
                  border-bottom: 24px solid #0058FF;
                  border-left: 24px solid transparent;
                }

                .el-icon-check {
                  display: block;
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  color: #fff;
                  z-index: 10;
                }
              }
            }

          }
        }

        .des {
          margin-top: 6px;
        }
      }
    }


  }


}

.up-License,
.buy-serve {

  ul,
  li {
    list-style: none;
  }


  .l-config {
    width: 100%;
    position: relative;
    z-index: 10;
  }

  .cycle {
    display: flex;
    flex-wrap: wrap;

    .item {
      min-width: 140px;
      margin-right: 20px;
      border: 1px solid #E6E7EB;
      border-radius: 3px;
      text-align: center;
      padding: 11px 0;
      font-size: 15px;
      margin-bottom: 20px;
      cursor: pointer;
      position: relative;

      .name {
        color: #1E2736;
        margin-bottom: 10px;
      }

      .price {
        color: #0058FF;
      }
    }
  }


  .el-icon-check {
    display: none;
  }

  .com-active {

    .el-icon-check {
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      color: #fff;
      z-index: 10;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 2;
      width: 0;
      height: 0;
      border-bottom: 24px solid #0058FF;
      border-left: 24px solid transparent;
    }
  }

  .el-slider__bar {
    background: #0058FF;
  }

  .el-slider__button {
    width: 12px;
    height: 24px;
    border: 0;
    border-radius: 0;
    background: #0058FF;
    position: relative;

    &:hover,
    &.hover,
    &.dragging {
      transform: scale(1) !important;
      transition: all 0s !important;
    }

    &::after {
      content: '';
      width: 1px;
      height: 10px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
    }
  }

  .config-tit {
    position: relative;
    padding-left: 15px;
    font-size: 18px;
    color: #1E2736;
    line-height: 1;
    margin-bottom: 20px;

    &::before {
      content: '';
      width: 3px;
      height: 18px;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -9px;
      background: #0058FF;
    }
  }

  .description {
    padding: 20px;
    border: 1px solid #E6E7EB;
    border-radius: 3px;
    margin-top: 40px;
    line-height: 1.5;
    color: #8692B0;
    min-height: 240px;
    box-sizing: border-box;
    white-space: pre-wrap;
  }

  .config-way {
    display: flex;
    align-items: center;
  }

  .config-item {
    margin-top: 60px;

    &:nth-of-type(1) {
      margin-top: 0;
    }

    .des {
      font-size: 14px;
      color: #8692B0;
      margin-top: 10px;
      line-height: 1.5;
      white-space: pre-wrap;
    }

    .unit {
      font-size: 15px;
      color: #1E2736;
      margin-left: 5px;
    }

    .slider {
      display: flex;
      align-items: center;

      .el-slider {
        width: 434px;
        margin: 0 30px;
      }

      .el-input {
        // width: 150px;
        margin-left: 20px;
      }
    }
  }

  .el-select {
    input {
      line-height: 46px;
      height: 46px;
      width: 320px;
    }
  }

  .area-box {
    .tit {
      font-size: 16px;
      color: #1E2736;
      margin-bottom: 10px;
    }

    .country,
    .city {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 20px;

      .item {
        width: 205px;
        height: 52px;
        line-height: 52px;
        padding: 0 16px;
        margin-bottom: 20px;
        border: 1px solid #E6E7EB;
        border-radius: 3px;
        margin-right: 20px;
        position: relative;
        cursor: pointer;
        box-sizing: border-box;
        white-space: nowrap;

        img {
          width: 30px;
          height: 20px;
          margin-right: 20px;
        }

        img,
        span {
          display: inline-block;
          vertical-align: middle;
          font-size: 15px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        span {
          max-width: 70%;
        }
      }
    }
  }

  .click-select {
    display: flex;
    flex-wrap: wrap;
    margin-top: -02px;

    .item {
      width: 255px;
      line-height: 46px;
      height: 46px;
      border: 1px solid #E6E7EB;
      border-radius: 3px;
      margin-top: 20px;
      text-align: center;
      margin-right: 20px;
      cursor: pointer;
      position: relative;
    }
  }

  .order-right {
    width: 360px;
    height: 100%;
    box-shadow: 0 3px 12px rgb(52 52 90 / 10%);
    border-radius: 3px;
    padding: 70px 30px 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    background: #FFF;
    right: 20px;
    top: 0;
    overflow: hidden;

    .subtotal {
      display: flex;
      justify-content: space-between;
      line-height: 20px;
      padding: 30px 0;
      border-bottom: 1px solid #E6E7EB;
    }

    .f-box {
      // width: 100%;
      // overflow: hidden;
      // position: relative;
    }

    .right-title {
      width: 100%;
      font-size: 16px;
      font-weight: bold;
      color: #1E2736;
      border-bottom: 1px solid #DCDCDC;
      padding-bottom: 5px;
    }

    .right-country-os {
      padding-top: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #DCDCDC;

      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 14px;
        color: #757575;

        &:not(:first-child) {
          margin-top: 12px;
        }
      }
    }

    .order-right-item {
      padding-top: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #DCDCDC;

      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 14px;
        color: #757575;

        &:not(:first-child) {
          margin-top: 12px;
        }

        .del-add {
          display: flex;
          flex-direction: row;
          align-items: center;

          .del,
          .add {
            width: 30px;
            height: 30px;
            border: 1px solid #E6E7EB;
            opacity: 1;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            cursor: pointer;

            &.disabled {
              cursor: not-allowed;
            }
          }

          .el-input__inner {
            padding: 0;
          }

          .del {
            margin-right: 4px;
          }

          .num {
            width: 48px;
            height: 32px;

            .el-input {
              height: 32px;
              width: 48px;
              display: flex;
            }

            .el-input__inner {
              height: 32px;
              width: 48px;
            }
          }

          .add {
            margin-left: 4px;
          }
        }
      }
    }

    .order-right-footer {
      padding-bottom: 16px;

      .footer-total {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;

        .left {
          color: #1E2736;
        }

        .right {
          font-size: 28px;
          font-family: Helvetica;
          font-weight: bold;
          color: #F0142F;
          text-align: right;
        }

        .total-icon {
          font-size: 2px !important;
          color: #999 !important;
          cursor: pointer;
        }

        .discount-box {
          margin-top: 8px;
          font-size: 14px;
        }

        .discount-codeNumber {
          cursor: pointer;
          height: 32px;
          line-height: 32px;
          background: rgba(249, 149, 0, 0.2);
          padding: 0 14px;
          color: #F99600;
          font-weight: bold;
          font-size: 14px;
        }
      }

      .footer-code {
        display: flex;
        flex-direction: column;

        .code-main {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-top: 8px;

          .left {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #F99600;
            cursor: pointer;

            .btn-add {
              width: 12px;
              height: 12px;
              border: 1px solid #F99600;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-left: 6px;
              border-radius: 50%;
            }
          }

          .right {
            color: #F99600;
          }
        }

        .code-detail {
          display: flex;
          flex-direction: column;
          margin-top: 8px;

          .code-detail-item {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            color: #4E5259;

            .code {
              font-weight: bold;
              margin-right: 9px;
            }

            .num {
              margin-right: 5px;
            }

            .btn {
              font-size: 12px;
              cursor: pointer;
            }
          }
        }
      }

      .show-config-list {}

      .read {
        margin-top: 10px;

        a {
          text-decoration: none;
          color: #0058FF;
        }
      }

      .buy-btn {
        width: 100%;
        margin-top: 16px;
      }
    }

    .info {
      padding: 30px 0 20px;
      border-bottom: 1px solid #E6E7EB;

      .des {
        display: flex;
        justify-content: space-between;
        line-height: 1;
        font-size: 14px;
        color: #1E2736;
        margin-bottom: 15px;

        span {
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .name {
        width: 30%;
      }

      .value {
        width: 30%;
        text-align: left;
      }

      .price {
        width: 35%;
        text-align: right;
      }
    }
  }

  .f-btn {
    display: flex;
    justify-content: space-between;

    .el-button {
      line-height: 1;
      padding: 0;
      height: 44px;
      border-radius: 4px;
      width: 45%;
    }

    .cart {
      color: #0058FF;
      border: 1px solid #0058FF;
      background: transparent;
    }

    .buy-btn {
      background: #0058FF;
      border: 1px solid #0058FF;
    }
  }

  /* 子项相关 */
  .sub-box {
    margin-top: 40px;

    .sub-item {
      margin-bottom: 40px;
    }

    .sub-switch {
      margin-top: 20px;
    }

    // .description{
    //   margin-top: 20px;
    // }
  }
}

.buy-dia {
  .el-dialog__header {
    display: none;
  }

  .el-dialog__body {
    padding: 60px 80px 0 80px;
  }

  .el-dialog__footer {
    padding: 0 80px 60px 80px;
  }

  .dialog-footer {
    .el-button {
      height: 46px;
      width: 112px;

      &:first-child {
        background: #0058FF;
        color: #FFFFFF;
      }

      &:last-child {
        background: #E7E7E7;
        color: #1E2736;
      }
    }
  }

  .buy-title {
    font-size: 24px;
    color: #171725;
  }


  .price-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    width: 100%;
    padding: 20px;
    border: 1px solid #E6E7EB;
    border-radius: 3px 3px 3px 3px;


    .price-item {
      cursor: pointer;
      margin-bottom: 16px;
      width: 250px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #F5F5F5;
      border: 1px solid #E6E7EB;
      font-size: 16px;
      color: #090A3A;
    }

    .actice-pay {

      background: #FFFFFF;
      border: 1px solid #161EDE;
    }

    .red-text {
      color: #E50012;
    }

    .text-decoration {
      text-decoration: line-through;
    }

  }

}

@media screen and (max-width: 750px) {
  .info-box {
    display: block;

    .info-left {
      .left-top {
        height: auto;
      }
    }

    .info-right {
      margin-top: 2px;
      margin-left: 0;
      width: auto;
    }
  }
}

.Unpaid {
  cursor: pointer;
}

.finance-info .item .label {
  color: #888;
}

.echart-main{
  .has-select{
    margin-top: -75px;
    .el-select{
      margin-bottom: 36px;
    }
  }
}

.swal2-container .swal2-popup{
  font-size: 14px !important;
}
