{include file="common/header"  title="站群服务器" keywords="智简魔方" description="智简魔方" /}
<style>

</style>

{tagdata name="productGroups[sid:1]" /}

<section class="page-hero dediserver space2x">
			<div class="container page-hero-text">
				<div class="row">
					<div class="col-sm-6">
									<h2>站群服务器</h2>
						<div class="noti-holder animated">
		                                <a href="#" tabindex="0">
		                                    <div class="noti">
		                                        <span class="badge">适用于</span><span class="text">核心数据库、高性能计算业务</span>
		                                    </div>
		                                </a>
		                </div>
						<p class="hero-slogan">香港站群服务器全新多IP，CN2+BGP线路，5M独享带宽，稳定不限流量。</p>
						<div id="contorlTai" class="free-use-btn btn-white" style="color: #4F60BF;margin-top:15px;">
							控制台
						</div>
					</div>
				</div>
			</div>
		</section>
<section class="space2x" id="plans">
	<div class="container">

				
					
<div class="head-top text-center">
	<h2 class="head-title">产品套餐</h2>
</div>


	
		<div class="row">
<div class="col-lg-12">
    
    <ul class="productgroup-nav nav nav-tabs">
 <li class="active">
 <a href="#hk"
 data-toggle="tab">香港站群服务器</a>
 </li>
 <li>
 <a href="#us" data-toggle="tab">美国站群服务器</a>
 </li>
 <li>
 <a href="#more" data-toggle="tab">更多</a>
 </li>
</ul>
 
<div class="tab-content" >
 <div class="tab-pane active" id="hk">

<div class="products">
<table class="table vps-hosting-pricing-table">
<thead>
<tr>
<th>套餐</th>
<th>处理器</th>
<th>内存</th>
<th>SSD</th>
<th>IP</th>
<th>流量</th>
<th>带宽</th>
<th colspan="2">价格</th>
</tr>
</thead>
<tbody>
<tr class="vps-pricing-row">
<td data-value="套餐"><span>测试</span></td>
<td data-value="处理器"><span> 1 Cores<br>
</span></td>
<td data-value="内存"><span> 512MB<br>
</span></td>
<td data-value="SSD"><span> 10GB<br>
</span></td>
<td data-value="IP"><span> 1 IPV4<br>
</span></td>
<td data-value="流量"><span> 500GB<br>
</span></td>
<td data-value="带宽"><span> 500Mbps<br>
</span></td>
<td data-value="价格">
<span class="rate">¥119.99</span>
<span class="won">/ 月付
</span>
</td>
<td class="text-center text-nowrap">
<a href="/cart" class="btn btn-block btn-primary ">立刻订购</a>
</td>
</tr>

<tr class="vps-pricing-row">
<td data-value="套餐"><span>测试</span></td>
<td data-value="处理器"><span> 1 Cores<br>
</span></td>
<td data-value="内存"><span> 512MB<br>
</span></td>
<td data-value="SSD"><span> 10GB<br>
</span></td>
<td data-value="IP"><span> 1 IPV4<br>
</span></td>
<td data-value="流量"><span> 500GB<br>
</span></td>
<td data-value="带宽"><span> 500Mbps<br>
</span></td>
<td data-value="价格">
<span class="rate">¥119.99</span>
<span class="won">/ 月付
</span>
</td>
<td class="text-center text-nowrap">
<a href="/cart" class="btn btn-block btn-primary ">立刻订购</a>
</td>
</tr>


</tbody>
</table>
</div>
 </div>
 <div class="tab-pane" id="us">
<!-- 产品开始 -->

<div class="products">
<table class="table vps-hosting-pricing-table">
<thead>
<tr>
<th>套餐</th>
<th>处理器</th>
<th>内存</th>
<th>SSD</th>
<th>IP</th>
<th>流量</th>
<th>带宽</th>
<th colspan="2">价格</th>
</tr>
</thead>
<tbody>
<tr class="vps-pricing-row">
<td data-value="套餐"><span>测试</span></td>
<td data-value="处理器"><span> 1 Cores<br>
</span></td>
<td data-value="内存"><span> 512MB<br>
</span></td>
<td data-value="SSD"><span> 10GB<br>
</span></td>
<td data-value="IP"><span> 1 IPV4<br>
</span></td>
<td data-value="流量"><span> 500GB<br>
</span></td>
<td data-value="带宽"><span> 500Mbps<br>
</span></td>
<td data-value="价格">
<span class="rate">¥119.99</span>
<span class="won">/ 月付
</span>
</td>
<td class="text-center text-nowrap">
<a href="/cart" class="btn btn-block btn-primary ">立刻订购</a>
</td>
</tr>

<tr class="vps-pricing-row">
<td data-value="套餐"><span>测试</span></td>
<td data-value="处理器"><span> 1 Cores<br>
</span></td>
<td data-value="内存"><span> 512MB<br>
</span></td>
<td data-value="SSD"><span> 10GB<br>
</span></td>
<td data-value="IP"><span> 1 IPV4<br>
</span></td>
<td data-value="流量"><span> 500GB<br>
</span></td>
<td data-value="带宽"><span> 500Mbps<br>
</span></td>
<td data-value="价格">
<span class="rate">¥119.99</span>
<span class="won">/ 月付
</span>
</td>
<td class="text-center text-nowrap">
<a href="/cart" class="btn btn-block btn-primary ">立刻订购</a>
</td>
</tr>


</tbody>
</table>
</div>
<!-- 产品结束 -->


 </div>
 <div class="tab-pane" id="more">
<!-- 产品开始 -->

<div class="products">
<table class="table vps-hosting-pricing-table">
<thead>
<tr>
<th>套餐</th>
<th>处理器</th>
<th>内存</th>
<th>SSD</th>
<th>IP</th>
<th>流量</th>
<th>带宽</th>
<th colspan="2">价格</th>
</tr>
</thead>
<tbody>
<tr class="vps-pricing-row">
<td data-value="套餐"><span>测试</span></td>
<td data-value="处理器"><span> 1 Cores<br>
</span></td>
<td data-value="内存"><span> 512MB<br>
</span></td>
<td data-value="SSD"><span> 10GB<br>
</span></td>
<td data-value="IP"><span> 1 IPV4<br>
</span></td>
<td data-value="流量"><span> 500GB<br>
</span></td>
<td data-value="带宽"><span> 500Mbps<br>
</span></td>
<td data-value="价格">
<span class="rate">¥119.99</span>
<span class="won">/ 月付
</span>
</td>
<td class="text-center text-nowrap">
<a href="/cart" class="btn btn-block btn-primary ">立刻订购</a>
</td>
</tr>

<tr class="vps-pricing-row">
<td data-value="套餐"><span>测试</span></td>
<td data-value="处理器"><span> 1 Cores<br>
</span></td>
<td data-value="内存"><span> 512MB<br>
</span></td>
<td data-value="SSD"><span> 10GB<br>
</span></td>
<td data-value="IP"><span> 1 IPV4<br>
</span></td>
<td data-value="流量"><span> 500GB<br>
</span></td>
<td data-value="带宽"><span> 500Mbps<br>
</span></td>
<td data-value="价格">
<span class="rate">¥119.99</span>
<span class="won">/ 月付
</span>
</td>
<td class="text-center text-nowrap">
<a href="/cart" class="btn btn-block btn-primary ">立刻订购</a>
</td>
</tr>


</tbody>
</table>
</div>
<!-- 产品结束 -->

 </div>
 
 
</div>


</div>
</div>


				
	</div>
</section>

<section class="vps-contrast space2x" id="duibi">
	<div class="container">
		<div class="head-top text-center">
			<h2 class="head-title text-white">产品对比</h2>
		</div>
		
		<div class="hardware-panel">
			<div class="row">
				<div class="col-md-2">
					<div class="hardware-main">
						<div class="hardware-title">类别</div>
						<div class="hardware-list">
							<div class="hardware-list-item">
								<img src="{$setting.web_view}/assets/img/compass_weifuwu.png" alt="">
								<strong>节约成本</strong>
							</div>
							<div class="hardware-list-item">
								<img src="{$setting.web_view}/assets/img/compass_pingtaikuozhan.png" alt="">
								<strong>操作管理</strong>
							</div>
							<div class="hardware-list-item">
								<img src="{$setting.web_view}/assets/img/compass_cunchuguanli.png" alt="">
								<strong>容灾备份</strong>
							</div>
							<div class="hardware-list-item">
								<img src="{$setting.web_view}/assets/img/clever.png" alt="">
								<strong>安全可靠</strong>
							</div>
							<div class="hardware-list-item">
								<img src="{$setting.web_view}/assets/img/compass_duozuhuguanli.png" alt="">
								<strong>扩展灵活</strong>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="hardware-main kf-main">
						<div class="hardware-title">云服务器</div>
						<div class="hardware-list">
							<div class="hardware-list-item">
								拥有自主机房 10+
							</div>
							<div class="hardware-list-item">
								在线管理平台
							</div>
							<div class="hardware-list-item">
								硬件环境统计、性能稳定、可靠性高、分享不受限
							</div>
							<div class="hardware-list-item">
								主动资源管理，部署灵活可控，速度快
							</div>
							<div class="hardware-list-item">
								主但节点在线率23.5小时，稳定可靠
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="hardware-main">
						<div class="hardware-title">传统服务器</div>
						<div class="hardware-list">
							<div class="hardware-list-item">
								拥有自主机房 10+
							</div>
							<div class="hardware-list-item">
								在线管理平台
							</div>
							<div class="hardware-list-item">
								硬件环境统计、性能稳定、可靠性高、分享不受限
							</div>
							<div class="hardware-list-item">
								主动资源管理，部署灵活可控，速度快
							</div>
							<div class="hardware-list-item">
								主但节点在线率23.5小时，稳定可靠
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</section>

<section class="vps-news space2x bg-gray">
	<div class="container">
		<div class="head-top text-center">
			<h2 class="head-title">香港站群服务器HKHS-7/8/9/10租用</h2>
		</div>
	</div>
				<div class="server_pC4Con container">
        <ul class="clear">
            <li class="server_pSjAct">IP分配格式说明</li>
        </ul>
        <div class="server_pTab clear">
            <div class="server_pTab_con" style="display: block">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="server_tab">
                    <tbody>
                    <tr class="server_pMeu">
                        <th width="500x" valign="middle" align="center" bgcolor="#eee">可用IP数</th>
<!--                        <th width="400px" valign="middle" align="center" bgcolor="#eee">参数</th>-->
                        <th width="500px" valign="middle" align="center" bgcolor="#eee">IP分配格式</th>
                    </tr>
                    <tr>
                        <td width="90px" valign="middle" align="center">125IP</td>
                        <td width="90px" valign="middle" align="center">5（/29）+1/2C（/25）</td>
                    </tr>
                    <tr>
                        <td width="90px" valign="middle" align="center">253IP</td>
                        <td width="90px" valign="middle" align="center">5（/29）+1C（/24)</td>
                    </tr>
                    <tr>
                        <td width="90px" valign="middle" align="center">250IP</td>
                        <td width="90px" valign="middle" align="center">5（/29）+2C（/25)</td>
                    </tr>
                    <tr>
                        <td width="90px" valign="middle" align="center">244IP</td>
                        <td width="90px" valign="middle" align="center">5（/29）+4C（/26)</td>
                    </tr>
                    </tbody>

                </table>

            </div>
        </div>

    </div>
</section>

{include file="common/footer"  /}
